@media (prefers-color-scheme: dark) {
    :root{
        --color-primary: #5aa4e0;
        --color-primary-rgb: 90, 164, 224;

        --color-secondary: #00bcd4;
        --color-secondary-rgb: 0, 188, 212;

        --color-tertiary: #009688;
        --color-tertiary-rgb: 0, 150, 136;

        --color-background: #282828;
        --color-background-rgb: 40, 40, 40;

        --color-text: #dfdfdf;
        --color-text-rgb: 223, 223, 223;

        --color-dark: #ffffff;
        --color-dark-rgb: 255,255,255;

        --color-light: #000000;
        --color-light-rgb: 0, 0, 0;

        --color-medium: #9e9e9e;
        --color-medium-rgb: 158, 158, 158;

        --color-success: #4caf50;
        --color-success-rgb: 76, 175, 80;

        --color-danger: #f44336;
        --color-danger-rgb: 244, 67, 54;

        --color-info: #607d8b;
        --color-info-rgb: 96, 125, 139;

        --color-warning: #ffc107;
        --color-warning-rgb: 255, 193, 7;
    }
}

@media (prefers-color-scheme: light) {
    :root{
        --color-primary: #f44336;
        --color-primary-rgb: 244, 67, 54;

        --color-secondary: #e91e63;
        --color-secondary-rgb: 233, 30, 99;

        --color-tertiary: #795548;
        --color-tertiary-rgb: 121, 85, 72;

        --color-background: #ffffff;
        --color-background-rgb: 255, 255, 255;

        --color-text: #282828;
        --color-text-rgb: 40, 40, 40;

        --color-dark: #000000;
        --color-dark-rgb: 0,0,0;

        --color-light: #d0cfcf;
        --color-light-rgb: 208, 207, 207;

        --color-medium: #a8a8a8;
        --color-medium-rgb: 168, 168, 168;

        --color-success: #8bc34a;
        --color-success-rgb: 139, 195, 74;

        --color-danger: #f44336;
        --color-danger-rgb: 244, 67, 54;

        --color-info: #607d8b;
        --color-info-rgb: 96, 125, 139;

        --color-warning: #ff9800;
        --color-warning-rgb: 255, 152, 0;
    }
}