.scroll-bar{
    overflow: auto;
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: var(--color-background);
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: color-mix(in srgb, var(--color-background) 90%, var(--color-medium) 10%);
        &:hover{
            background: color-mix(in srgb, var(--color-background) 80%, var(--color-medium) 20%);
        }
    }
}