@use "./font-family/font-family";
@use "./line-limit/line-limit";
@use "./color/color";
@use "./size/size";
@use "./scrollbar/scrollbar";
@use "./toast/toast";
@use "./drawer/drawer";
@use "./image-view/image-view";
@use "./selection/selection";

/* == BORDER CONFIG == */
:host{
    --border-width: 1px;
    --border-color: color-mix(in srgb, var(--color-medium) 60%, var(--color-background) 40%);
    --border-color-active: color-mix(in srgb, var(--color-medium) 80%, var(--color-background) 20%);
    --default-font: 'my-font-medium';
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: "my-font-regular";
}

body{
    background: var(--color-background);
    color: var(--color-text);
    .container{
        width: 90%;
        margin: 0 auto;
    }
}