@font-face {
    font-family: 'my-font-bold';
    src: url("./Open_Sans/OpenSans-Bold.ttf");
}

@font-face {
    font-family: 'my-font-extra-bold';
    src: url("./Open_Sans/OpenSans-ExtraBold.ttf");
}

@font-face {
    font-family: 'my-font-light';
    src: url("./Open_Sans/OpenSans-Light.ttf");
}

@font-face {
    font-family: 'my-font-medium';
    src: url("./Open_Sans/OpenSans-Medium.ttf");
}

@font-face {
    font-family: 'my-font-regular';
    src: url("./Open_Sans/OpenSans-Regular.ttf");
}

@font-face {
    font-family: 'my-font-semi-bold';
    src: url("./Open_Sans/OpenSans-SemiBold.ttf");
}