body{
    @media (prefers-color-scheme: dark) {
        &::selection {
            background-color: var(--color-primary);
            color: var(--color-light);
        }
        &::-moz-selection {
            background-color: var(--color-primary);
            color: var(--color-light);
        }
    }
    @media (prefers-color-scheme: light) {
        &::selection {
            background-color: var(--color-warning);
            color: var(--color-dark);
        }
        &::-moz-selection {
            background-color: var(--color-warning);
            color: var(--color-dark);
        }
    }
}
