.full-body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .header{
        padding: 10px 0;
        background: color-mix(in srgb, var(--color-background) 95%, var(--color-medium) 5%);
    }
    .body{
        height: calc(100% - 60px);
        padding: 10px 0;
        .container{
            .heading{
                display: flex;
                flex-direction: column;
                align-items: center;
                h1{
                    margin-bottom: 5px;
                }
                .description{
                    color: var(--color-medium);
                    margin-bottom: 10px;
                }
            }
            .all-icons{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 10px;
                .icon-holder{
                    width: 100%;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    transition: .4s;
                    cursor: pointer;
                    padding: 5px;
                    p{
                        display: none;
                        transition: display .4s;
                        margin-top: 6px;
                        text-align: center;
                        width: 100%;
                        font-size: 12px;
                    }
                    &:hover{
                        background: rgba(var(--color-primary-rgb), .1);
                        color: var(--color-primary);
                        p{
                            display: block;
                        }
                    }
                }
            }
            .usage{
                margin-top: 10px;
                h3{
                    text-align: center;
                    margin-bottom: 10px;
                }
            }
        }
    }
}