kage-fab-button{
    --k-fab-button-size: 50px;
    --k-fab-button-background: var(--border-color);
    --k-fab-button-color: var(--color-text);
    --k-fab-slot-button-size: 36px;
    --k-fab-slot-button-background: var(--border-color);
    --k-fab-slot-button-disable-opacity: .4;
    .primary{
        --k-fab-slot-button-background: var(--color-primary);
        --k-fab-button-background: var(--color-primary);
        --k-fab-button-color: #f5f5f5;
    }
    .secondary{
        --k-fab-slot-button-background: var(--color-secondary);
        --k-fab-button-background: var(--color-secondary);
        --k-fab-button-color: #f5f5f5;
    }
    .tertiary{
        --k-fab-slot-button-background: var(--color-tertiary);
        --k-fab-button-background: var(--color-tertiary);
        --k-fab-button-color: #292826;
    }
    .success{
        --k-fab-slot-button-background: var(--color-success);
        --k-fab-button-background: var(--color-success);
        --k-fab-button-color: #f5f5f5;
    }
    .warning{
        --k-fab-slot-button-background: var(--color-warning);
        --k-fab-button-background: var(--color-warning);
        --k-fab-button-color: #292826;
    }
    .danger{
        --k-fab-slot-button-background: var(--color-danger);
        --k-fab-button-background: var(--color-danger);
        --k-fab-button-color: #f5f5f5;
    }
    .info{
        --k-fab-slot-button-background: var(--color-info);
        --k-fab-button-background: var(--color-info);
        --k-fab-button-color: #292826;
    }
}