.scroll-bar{
    overflow: auto;
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: var(--color-background);
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: color-mix(in srgb, var(--color-background) 70%, var(--color-medium) 30%);
        &:hover{
            background: color-mix(in srgb, var(--color-background) 50%, var(--color-medium) 50%);
        }
    }
}