@media (prefers-color-scheme: dark) {
    :root{
        --color-primary: #5aa4e0;
        --color-primary-rgb: 90, 164, 224;

        --color-secondary: #00bcd4;
        --color-secondary-rgb: 0, 188, 212;

        --color-tertiary: #009688;
        --color-tertiary-rgb: 0, 150, 136;

        --color-background: #282828;
        --color-background-rgb: 40, 40, 40;

        --color-text: #dfdfdf;
        --color-text-rgb: 223, 223, 223;

        --color-dark: #ffffff;
        --color-dark-rgb: 255,255,255;

        --color-light: #000000;
        --color-light-rgb: 0, 0, 0;

        --color-medium: #9e9e9e;
        --color-medium-rgb: 158, 158, 158;

        --color-success: #8BC34A;
        --color-success-rgb: 139, 195, 74;

        --color-danger: #f44336;
        --color-danger-rgb: 244, 67, 54;

        --color-info: #607d8b;
        --color-info-rgb: 96, 125, 139;

        --color-warning: #ffc107;
        --color-warning-rgb: 255, 193, 7;
    }
}

@media (prefers-color-scheme: light) {
    :root{
        --color-primary: #B1532B;
        --color-primary-rgb: 177, 83, 43;

        --color-secondary: #B71106;
        --color-secondary-rgb: 183, 17, 6;

        --color-tertiary: #795548;
        --color-tertiary-rgb: 121, 85, 72;

        --color-background: #ffffff;
        --color-background-rgb: 255, 255, 255;

        --color-text: #282828;
        --color-text-rgb: 40, 40, 40;

        --color-dark: #000000;
        --color-dark-rgb: 0,0,0;

        --color-light: #d0cfcf;
        --color-light-rgb: 208, 207, 207;

        --color-medium: #505050;
        --color-medium-rgb: 80, 80, 80;

        --color-success: #025b05;
        --color-success-rgb: 2, 91, 5;

        --color-danger: #f44336;
        --color-danger-rgb: 244, 67, 54;

        --color-info: #607d8b;
        --color-info-rgb: 96, 125, 139;

        --color-warning: #BA5B08;
        --color-warning-rgb: 186, 91, 8;
    }
}